/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"libconv.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Unreal Projects\OpenCVHoloLensTest\Intermediate\Build\Win64\OpenCVHoloLensTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.Cpp17.h.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\ARCameraRenderer.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\ExternalCameraRenderer.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\OpenCV.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\OpenCVSceneCapture.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\ResearchModeBase.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\ARCameraRenderer.gen.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\ExternalCameraRenderer.gen.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\OpenCV.init.gen.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\OpenCVSceneCapture.gen.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\ResearchModeBase.gen.cpp.obj"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\Default.rc2.res"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Source\ThirdParty\OpenCVLibrary\Windows\x64\vc15\lib\opencv_world451.lib"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Source\ThirdParty\ZBarLibrary\Windows\lib\libzbar64-0.lib"
"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Source\ThirdParty\ZXingLibrary\Windows\lib\libzxing.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Media\UE4Editor-Media.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AugmentedReality\UE4Editor-AugmentedReality.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"shlwapi.lib"
"runtimeobject.lib"
/OUT:"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Binaries\Win64\UE4Editor-OpenCV.dll"
/IMPLIB:"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\UE4Editor-OpenCV.suppressed.lib"
/PDB:"C:\Unreal Projects\OpenCVHoloLensTest\Plugins\OpenCV\Binaries\Win64\UE4Editor-OpenCV.pdb"
/ignore:4078